http {
    include /etc/nginx/mime.types;
    server {
        listen 80;
        charset utf-8;
        root /usr/share/nginx/html;
        location / {
            try_files $uri $uri.html $uri/index.html =404;
        }
        location = / {
            index index.html;
        }
    }
}
events {}